<!DOCTYPE html>
<html>

<head>
	<title>
	My porfolio
	</title>
	
	<meta name="viewport"
		content="width=device-width, initial-scale=1">
		
	<style>
	
		
		* {
			box-sizing: border-box;
		}
		
		
		body {
			padding: 35px;
		}
		
		
		.container {
			max-width: 1200px;
			margin: auto;
		}
		
		h1 {
			color: rgb(233, 12, 12);
		}
		
		
		a {
			text-decoration: none;
			color: #5673C8;
		}
		
		a:hover {
			color: rgb(22, 238, 94);
		}
		
		
		p {
			display: -webkit-box;
			-webkit-box-orient: horizontal;
			-webkit-line-clamp: 4;
			overflow: hidden;
	
		}
		
		
		.row {
			margin: 0px -18px;
			padding: 8px;
		}
		
		.row > .column {
			padding: 8px;
		}
		
		.column {
			float: left;
			width: 40%;
		}
		
		.row:after {
			content: "";
			display: table;
			clear: both;
		}
		
		
		.content {
			background-color: white;
			padding: 20px;
			border: 1px solid rgb(7, 114, 60);
		}
		
		
		@media screen and (max-width: 850px) {
			.column {
				width: 40%;
			}
		}
	
		
		@media screen and (max-width: 400px) {
			.column {
				width: 100%;
			}
		}
	</style>
</head>

<body>
	
	
	<div class="container">
		<h1>About me</h1>
		<h3>Sakhina Neha</h3>
		<hr>

		
		<h2>Portfolio</h2>
		<div class="row">
			<div class="column">
				<div class="content">
					<img src=
                "jpg.jpeg"
						alt="" style="width:100%">
					<h3>
						<a href="#">Myself</a>
					</h3>
					

<p>
						Hello, I am Sakhina Neha and I am currently pursuing 
                        my bachelor's degree in data science in VIT-AP.
                        I completed both my schooling and intermidiate in Vijayawada.
                        I am that kind of person who is funny and friendly.
                        I will put my soul into it if i find anything appealing. 
					</p>


				</div>
			</div>
			
			<div class="column">
				<div class="content">

					<h3>
						<a href="#">My experience</a>
					</h3>
					
					

<p>
						I am a part of CSI special mention and I am learning languages
                        like C, R, Matlab, html and css. I was quite enthusiastic in coding 
                        and that is the reason I have joined CSI. 
					</p>


				</div>
			</div>
			
			<div class="column">
				<div class="content">
					<img src=
                    https://instagram.com/lowkeyy.nehaa?utm_medium=copy_link
						alt="" style="width:100%">
					<h3>
						<a href="#">Instagram</a>
					</h3>
					
					




				</div>
			</div>
		</div>
	</div>
</body>

</html>